MONGODB_URI=mongodb+srv://d-transaction-app:mongodb@cluster0.cgkt3.mongodb.net/
DB_PASSWORD=mongodb
STRIPE_SECRET_KEY=sk_test_51QIsU3EbklFJ2mKnnrzbqAr4bY46VehpMZz1PTGJYnyht0ipOwxX4hWMXCaCMvsVpr5nhBw5kC3plHCKSX2Vobh300gBqd7bPM
ALCHEMY_API_KEY=QHsLXhQBdO5ZO12GEXMmVGSpXQu_-zEr
PRIVATE_KEY=6b6250beced132187fc5ad3efecbeb63812cfe371690b458c39f49fc3f6933a1
STRIPE_PUBLISHABLE_KEY=pk_test_51QIsU3EbklFJ2mKnHm8ptUIow6AueGIYorOvFKJRAzzfZk7AHYCqAqGMZ2tx1vlUe8nDCltXQUIQPIA8mcLBLdt100oydNPXKQ
PINATA_API_KEY=5d3d30dbe33cf4b9fe70
PINATA_SECRET_API_KEY=2e868589f3e4fd1f26bd20199a9407e445408034d296a7b1b035341fdd2dcafd